using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Library5
{
    public abstract class AbstractProduct
    {
        public abstract string getcharacteristics();
    }
    public class HordeInf : AbstractProduct
    {

        public override string getcharacteristics()
        {
            return
                   @"Орда является одной из двух основных фракций смертных рас в Азероте, 
ее аналогом является Альянс. Руководствуясь единством, Орда состоит из коалиции разрозненных рас и культур, 
свободно объединившихся в союзе против враждебного мира, который мог бы уничтожить их. 
Фракция, возглавляемая чужеземцами и состоящая из изгнанных, Орда пережила препятствия Азерота, объединившись, 
сражаясь как семья, товарищи или даже непростые союзники. Сосредоточенная, свирепая, а иногда и чудовищная, 
Орда ценит силу и честь и неуклонно выступает против тех, кто угрожает идеалам свободы и надежды , но изо всех сил пытается сдержать агрессию .";
        }
    }
    public class AllianceInf : AbstractProduct
    {
        public override string getcharacteristics()
        {
            return
                    @"Альянс является одной из двух сильных фракций смертных рас Азерота в противовес Орде. 
Альянс состоит из сильных культурных групп, связанных не отчаянием и необходимостью, как Орда, 
а своими глубокими обязательства перед такими абстрактными понятиями, как благородство и честь. 
Альянс также был известен как Альянс Лордерона во времена его создания в Лордероне. Однако, 
Альянс был вынужден отозвать свои основные силы в Калимдор и на южный континент, Азерот, и в Каз Модан, после чумы разорившей королевство Лордерон несколько лет назад. 
Хотя многие народы живущие в Лордероне не так сильны, как они когда-то были, они предъявили свою лояльность Великому Альянсу, 
в надежде снова стать сильными. В течении многих лет, новые члены и расы присоединялись к Альянсу чтобы стать единой силой.";
        }
    }

}
